@import "bootstrap";

body {
  margin-top: @navbar-height;
  font-size:13px;
  line-height: 1.7;
  color: #222;
}
.right{
  float:right;
}
a{
  color:#259;
}
a:hover{
  text-decoration: underline;
}
.icon{
  background-image: url(../img/sprites-1.9.2.4c54885a.png);
  width:16px;
  height:16px;
  display: inline-block;
  vertical-align: middle;
}
.ico{
  background-image: url("../img/icons_a9b07ecead.261e7c3b.png");
}
h1, h2, h3, h4, h5 {
  font-weight: 700;
  font-size: 14px;
  outline: 0;
  margin: 0;
}
h2 {
  display: block;
  //font-size: 1.5em;
  -webkit-margin-before: 0.53em;
  -webkit-margin-after: 0.53em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  //font-weight: bold;
}
ul, ol, li, p {
  padding: 0;
  margin: 0;
  list-style: none;
}
.avatar-s {
  width: 25px;
  height: 25px;
  border-radius: 3px;
}
@logo-height:31px;
  .navbar{
  .container{
    font-size: 14px;
    @media (min-width: 1200px){
      padding-right:130px;
    }
    .navbar-header{
      .navbar-brand{
        display: inline-block;
        width: 63px;
        height: @logo-height;
        background-image: url(../img/new_logo.010e8320.png);
        background-repeat:no-repeat;
        margin-top:floor((@navbar-height - @logo-height)/2);
        margin-right:20px;
        margin-left:0;
      }
    }
    .navbar-collapse{
      .top-add-question{
        //float: right;
        width: 66px;
        height: 32px;
        margin: 7px 20px 0 0;
        padding:0;
        line-height:30px;
        border: 1px solid #045bb2;
        border-radius: 4px;
        background: #0e78e7;
        background: -webkit-linear-gradient(top,#0e7bef,#0d73da);
        background: linear-gradient(to bottom,#0e7bef,#0d73da);
        box-shadow: 0 1px 2px rgba(0,0,0,.05),inset 0 1px 1px rgba(255,255,255,.15);
        color: #fff;
        font-size: 14px;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0,0,0,.12);
        cursor: pointer;
      }
        .userinfo{
          position: relative;
          width: 140px;
          height: 45px;
          padding:10px 0 10px 15px;
          //line-height: 45px;
          //text-indent: 46px;
          color: #fff;
          text-decoration: none;
          border-top: 0;
          background: transparent;
          box-shadow: none;
          white-space: nowrap;
          text-overflow: ellipsis;
          //overflow: hidden;
          >img{
            margin-right:10px;
          }
        }
        .divider{
          margin:0;
        }
      .top-nav-profile:hover{
        background: linear-gradient(to bottom,#055fb8,#095fb3);
      }
    }
  }
}
  #home-list-title{
    font-size: 14px;
    color: #666;
    font-weight: 700;
    margin:0 0 10px;
  }
  #home-list-title {
    > .right {
      font-weight: 400;
    }
  }
  .zu-main {
    padding:25px 0;
    .main-content{
      padding-right:50px;
      padding-bottom:50px;
      .icon-feedlist{
        background-position: -71px -88px;
        margin-right:5px;
      }
      .icon-settings{
         background-position: -88px -148px;
      }
      .question-list{
        border-top: 1px solid #ccc;
        .feed-item{
          padding: 10px 0;
          position: relative;
          margin-left: 0;
          outline: 0;
          border-bottom: 1px solid #eee;
          .avatar{
            display: block;
            img{
              width: 38px;
              height: 38px;
              border-radius: 3px;
            }
          }
          .link:hover{
            text-decoration: underline;
            cursor: pointer;
          }
          .source{
            color: #999;
            a{
              color: #999;
            }
            a:hover{
              color:#259;
              text-decoration: underline;
            }
            .time{
              display: inline-block;
              font-size: 12px;
              color: #999;
              margin-left: 2px;
              float: right;
            }
          }
          .content{
            h2{
            margin-right: 20px;
            }
            .entry-body{
              position: relative;
              margin-top:3px;
              .item-vote {
                position: absolute;
                left: -48px;
                top:27px;
                .item-vote-count{
                  display: block;
                  color: #698ebf;
                  height: 24px;
                  line-height: 24px;
                  width: 38px;
                  border-radius: 3px;
                  border: 0;
                  cursor: pointer;
                  background: #eff6fa;
                  font-weight: 500;
                  text-align: center;
                  text-decoration: none;
                  overflow: hidden;
                  -webkit-text-size-adjust: none;
                }
                .item-vote-count:hover{
                background: #698ebf;
                color: #fff;
                }
              }
              .author-info {
                margin-bottom: 2px;
              }
              .author-link{
                font-weight: 700;
                color: inherit;
                margin-right:10px;
              }
              .summary{
                position: relative;
                cursor: pointer;
                .inline-img{
                  float: left;
                  max-height: 100px;
                  max-width: 180px;
                  margin: 4px 10px 5px 0;
                }
                .toggle-expand{
                  text-decoration: none;
                  background-color: #eff6fa;
                  display: inline-block;
                  padding: 0 3px;
                  border-radius: 2px;
                  font-size: .9em;
                }
              }
            }
           }
          .feed-meta{
            margin-bottom: 0;
            position: relative;
            a{color: #999;}
            .meta-panel{
              background: transparent;
              padding: 5px 0;
              margin-bottom: -5px;
              .meta-item {
                margin-left: 7px;
              }
              .icon-follow {
                width: 8px;
                height: 9px;
                background-position: -97px -23px;
                margin-right:5px;
              }
              .icon-comment {
                width: 9px;
                height: 10px;
                background-position: -28px -22px;
                margin-right:5px;
              }
              .icon-thank {
                width: 10px;
                height: 10px;
                background-position: -41px -22px;
                margin-right:5px;
              }
              .icon-share {
                width: 11px;
                height: 10px;
                background-position: -67px -22px;
                margin-right:5px;
              }
              .icon-collect {
                width: 7px;
                height: 10px;
                background-position: -56px -22px;
                margin-right:5px;
              }
              .zg-bull {
                padding: 0 3px;
                color: #BBB;
              }
            }
          }
          }
        .loading{
          width:20px;
          height:20px;
        }
        }
      }
    .main-sidebar{
      position: relative;
      //width: 270px;
      //margin-left:50px;
      .side-section{
        margin-bottom: 20px;
        position: relative;
        .side-section-inner{
          display: block;
          background: url("../img/35ae7ad1e379e26e4f414e6e5a48ebff.png") no-repeat;
          width: 270px;
          height: 150px;
        }
        .side-nav-group:first-child {
          margin-top: -4px;
        }
        .side-nav-group {
          margin-bottom: 10px;
          .side-nav {
            margin-left: -10px;
            .side-nav-li{
              position: relative;
              display: block;
              margin-bottom: 3px;
              list-style: none;
              .side-nav-link {
                position: relative;
                padding: 0 0 0 10px;
                display: block;
                height: 28px;
                line-height: 28px;
                color: #666;
                .icon-sidenav-draft{
                  background-position: -152px -4px;
                }
                .icon-sidenav-fav {
                  background-position: -167px -4px;
                }
                .icon-sidenav-follow {
                  background-position: -183px -4px;
                }
                .icon-sidenav-invite {
                  background-position: -200px -4px;
                }
              }
              .side-nav-link:hover {
                color: #259;
                background: #eff6fa;
                border-radius: 3px;
                text-decoration: none;
                .icon-sidenav-draft{
                  background-position: -152px -24px;
                }
                .icon-sidenav-fav {
                  background-position: -167px -24px;
                }
                .icon-sidenav-follow {
                  background-position: -183px -24px;
                }
                .icon-sidenav-invite {
                  background-position: -200px -24px;
                }
              }
            }
          }
        }
        .side-nav-group+.side-nav-group {
          padding-top: 10px;
          border-top: 1px solid #eee;
          .side-nav {
            margin-left: -10px;
            .side-nav-li{
              position: relative;
              display: block;
              margin-bottom: 3px;
              list-style: none;
              .side-nav-link {
                position: relative;
                padding: 0 0 0 10px;
                display: block;
                height: 28px;
                line-height: 28px;
                color: #666;
                .icon-sidenav-all {
                  background-position: -217px -4px;
                }
                .icon-sidenav-plaza {
                  background-position: -234px -4px;
                }
                .icon-sidenav-publicedit {
                  background-position: -269px -4px;
                }
                .ico-community {
                  display: inline-block;
                  position: relative;
                  top: 1px;
                  left: -1px;
                  margin-right: 2px;
                  background-position: -24px -41px;
                  width: 14px;
                  height: 13px;
                }
              }
              .side-nav-link:hover {
                color: #259;
                background: #eff6fa;
                border-radius: 3px;
                text-decoration: none;
                .icon-sidenav-all {
                  background-position: -217px -24px;
                }
                .icon-sidenav-plaza {
                  background-position: -234px -24px;
                }
                .icon-sidenav-publicedit {
                  background-position: -269px -24px;
                }
                .ico-community {
                  display: inline-block;
                  position: relative;
                  top: 1px;
                  left: -1px;
                  margin-right: 2px;
                  background-position: -67px -39px;
                  width: 14px;
                  height: 13px;
                }
              }
            }
          }
        }
      }
      .side-list-content {
        padding-top: 15px;
        border-top: 1px solid #eee;
        h3{
          margin-bottom: 10px;
          .link-litblue{
            font-size: 12px;
            color: #698ebf;
            font-weight: 400;
          }
        }
        .side-nav{
          margin-left: -10px;
          .side-nav-li {
            display: block;
            margin-bottom: 3px;
            list-style: none;
            position: relative;
            .side-nav-link {
              height: auto;
              line-height: 25px;
              position: relative;
              padding: 5px 0 5px 10px;
              display: block;
              color: #666;
              img{
                  vertical-align: top;
                  margin-right: 5px;
              }
            }
          }
        }
        .side-media-li{
          position: relative;
          padding-bottom:10px;
          .del{
            position: absolute;
            top: 5px;
            right: 0;
            visibility: hidden;
            .icon-ignore {
              width: 20px;
              height: 20px;
              background-position: -261px -62px;
            }
          }
          .media{
            .avatar{
              img{
                width: 25px;
                height: 25px;
                border-radius: 2px;
                margin-top:2px;
              }
            }
            .media-body{
              .headline{
                color: #666;
                word-wrap: normal;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .ft{
                color:#999;
                .reason>a{
                  color: #999;
                }
                .zg-bull {
                  padding: 0 3px;
                }
                .zg-follow {
                  color: #698ebf;
                }
                .zg-follow:hover{
                  color: #259;
                }
              }
            }
          }
        }
        .side-media-li+.side-media-li {
          border-top: dotted 1px #eee;
        }
      }
    }
    .backtotop{
      position: fixed;
      bottom: 80px;
      left: 72%;
      z-index: 19;
      margin-left: 230px;
      >a{
        display: block;
        width: 38px;
        height: 38px;
        background-color: #ddd;
        border-radius: 3px;
        border: 0;
        cursor: pointer;
        position: relative;

      }
    }
  }




